//###########################################################
//# ELDO 16.1 (64 bits) - Saved Window File
//# Released Wed Feb 24 16:43:42 GMT 2016
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <cmosota_apr2018/AC>W(GAIN) -overlay -noaxiserror

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
