  Run on localhost.localdomain (Linux 2.6.32-504.el6.x86_64)


***** SYSTEM INFORMATION ...

*** User  : root
*** OS    : Red Hat Enterprise Linux Server release 6.6 (Santiago) [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 2
    Number of logical processors      : 2
*** Freq  : 3408.006MHz
*** Cache : 8192 KB
*** MEM   : 2913248 kB
*** Date  : Mon Apr 23 23:46:42 2018

*** Eldo VERSION : ELDO 16.1 (64 bits) Wed Feb 24 16:43:42 GMT 2016

/home/software/ams_16/aol/bin/eldo_64.exe -i cmosota_apr2018.cir 


***** PRE-PROCESSING ...

1*******23-Apr-18 *******  ELDO 16.1 (64 bits)  (v7.16_1.1)  *******23:46:42******

0*

0****     INPUT LISTING                                               

0***********************************************************************
    2  *ECE_BTP-2018---
    3  *--------Abhishek
    4  *--------Amitesh Singh
    5  *--------Garv
    6  *--------Karan
    7  *
    8  *.INCLUDE "/home/vlsi07/bomcha/otabtpmar_2018.spi"
    9  ** including /root/Desktop/ece1/cmosota_apr2018.spi
    1  *ECE_BTP-2018---
    2  *--------Abhishek
    3  *--------Amitesh Singh
    4  *--------Garv
    5  *--------Karan
    6  ** including /home/software/FOUNDARY/adk3_1/technology/ic/models/tsmc018.mod
    1  * DATE: Jun 15/04
    2  * LOT: T44E                  WAF: 3009
    3  * Temperature_parameters=Default
    4  .MODEL NOTCHEDROW C
    5  .MODEL HR R
    6  .MODEL N NMOS (                                LEVEL   = 53 
    7  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
    8  +XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3725327
    9  +K1      = 0.5933684      K2      = 2.050755E-3    K3      = 1E-3
   10  +K3B     = 4.5116437      W0      = 1E-7           NLX     = 1.870758E-7
   11  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   12  +DVT0    = 1.3621338      DVT1    = 0.3845146      DVT2    = 0.0577255
   13  +U0      = 259.5304169    UA      = -1.413292E-9   UB      = 2.229959E-18
   14  +UC      = 4.525942E-11   VSAT    = 9.411671E4     A0      = 1.7572867
   15  +AGS     = 0.3740333      B0      = -7.087476E-9   B1      = -1E-7
   16  +KETA    = -4.331915E-3   A1      = 0              A2      = 1
   17  +RDSW    = 111.886044     PRWG    = 0.5            PRWB    = -0.2
   18  +WR      = 1              WINT    = 0              LINT    = 1.701524E-8
   19  +XL      = 0              XW      = -1E-8          DWG     = -1.365589E-8
   20  +DWB     = 1.045599E-8    VOFF    = -0.0927546     NFACTOR = 2.4494296
   21  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   22  +CDSCB   = 0              ETA0    = 3.175457E-3    ETAB    = 3.494694E-5
   23  +DSUB    = 0.0175288      PCLM    = 0.7273497      PDIBLC1 = 0.1886574
   24  +PDIBLC2 = 2.617136E-3    PDIBLCB = -0.1           DROUT   = 0.7779462
   25  +PSCBE1  = 3.488238E10    PSCBE2  = 6.841553E-10   PVAG    = 0.0162206
   26  +DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
   27  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   28  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   29  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   30  +WL      = 0              WLN     = 1              WW      = 0
   31  +WWN     = 1              WWL     = 0              LL      = 0
   32  +LLN     = 1              LW      = 0              LWN     = 1
   33  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   34  +CGDO    = 8.53E-10       CGSO    = 8.53E-10       CGBO    = 1E-12
   35  +CJ      = 9.513993E-4    PB      = 0.8            MJ      = 0.3773625
   36  +CJSW    = 2.600853E-10   PBSW    = 0.8157101      MJSW    = 0.1004233
   37  +CJSWG   = 3.3E-10        PBSWG   = 0.8157101      MJSWG   = 0.1004233
   38  +CF      = 0              PVTH0   = -8.863347E-4   PRDSW   = -3.6877287
   39  +PK2     = 3.730349E-4    WKETA   = 6.284186E-3    LKETA   = -0.0106193
   40  +PU0     = 16.6114107     PUA     = 6.572846E-11   PUB     = 0
   41  +PVSAT   = 1.112243E3     PETA0   = 1.002968E-4    PKETA   = -2.906037E-3    )
   42  *
   43  .MODEL P PMOS (                                LEVEL   = 53
   44  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   45  +XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3948389
   46  +K1      = 0.5763529      K2      = 0.0289236      K3      = 0
   47  +K3B     = 13.8420955     W0      = 1E-6           NLX     = 1.337719E-7
   48  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   49  +DVT0    = 0.5281977      DVT1    = 0.2185978      DVT2    = 0.1
   50  +U0      = 109.9762536    UA      = 1.325075E-9    UB      = 1.577494E-21
   51  +UC      = -1E-10         VSAT    = 1.910164E5     A0      = 1.7233027
   52  +AGS     = 0.3631032      B0      = 2.336565E-7    B1      = 5.517259E-7
   53  +KETA    = 0.0217218      A1      = 0.3935816      A2      = 0.401311
   54  +RDSW    = 252.7123939    PRWG    = 0.5            PRWB    = 0.0158894
   55  +WR      = 1              WINT    = 0              LINT    = 2.718137E-8
   56  +XL      = 0              XW      = -1E-8          DWG     = -4.363993E-8
   57  +DWB     = 8.876273E-10   VOFF    = -0.0942201     NFACTOR = 2
   58  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   59  +CDSCB   = 0              ETA0    = 0.2091053      ETAB    = -0.1097233
   60  +DSUB    = 1.2513945      PCLM    = 2.1999615      PDIBLC1 = 1.238047E-3
   61  +PDIBLC2 = 0.0402861      PDIBLCB = -1E-3          DROUT   = 0
   62  +PSCBE1  = 1.034924E10    PSCBE2  = 2.991339E-9    PVAG    = 15
   63  +DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
   64  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   65  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   66  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   67  +WL      = 0              WLN     = 1              WW      = 0
   68  +WWN     = 1              WWL     = 0              LL      = 0
   69  +LLN     = 1              LW      = 0              LWN     = 1
   70  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   71  +CGDO    = 6.28E-10       CGSO    = 6.28E-10       CGBO    = 1E-12
   72  +CJ      = 1.160855E-3    PB      = 0.8484374      MJ      = 0.4079216
   73  +CJSW    = 2.306564E-10   PBSW    = 0.842712       MJSW    = 0.3673317
   74  +CJSWG   = 4.22E-10       PBSWG   = 0.842712       MJSWG   = 0.3673317
   75  +CF      = 0              PVTH0   = 2.619929E-3    PRDSW   = 1.0634509
   76  +PK2     = 1.940657E-3    WKETA   = 0.0355444      LKETA   = -3.037019E-3
   77  +PU0     = -1.0227548     PUA     = -4.36707E-11   PUB     = 1E-21
   78  +PVSAT   = -50            PETA0   = 1E-4           PKETA   = -5.167295E-3    )
   79  *
   80  *END
    6  
    7  .CONNECT GROUND 0
    8  .GLOBAL VDD VSS GROUND
    9  
   10          V- VSS GROUND DC -1.8V
   11          V+ VDD GROUND DC 1.8V
   12  	
   13  	VIN- 8 GROUND DC 0
   14  	*VIN+ 7 GROUND DC 0 	
   15  	VIN+ 7 GROUND AC 1m
   16  	*VIN+ 7 GROUND PULSE(-1 1 1FS 1FS 1FS 50US 100US)
   17  
   18          IBIAS VDD 1 DC 35uA
   19  
   20          CC 2 6 3.5P
   21  	CL 6 GROUND 4P
   22          RC 3 2 2.3K
   23  
   24          M8 6 1 VSS VSS N L=180N W=0.9159U M=1
   25  *L=1U W=19.5U M=1
   26  
   27          M7 5 1 VSS VSS N L=180N W=0.4274U M=1
   28  *L=1U W=10U M=1
   29  
   30          M6 1 1 VSS VSS N  L=180N W=0.4274U M=1
   31  *L=1U W=5U M=1
   32          M5 6 3 VDD VDD P L=180N W=2.4516U M=1
   33  *L=1U W=3.17U M=1
   34          M4 3 4 VDD VDD P L=180N W=0.5706U M=1
   35  *L=1U W=3.17U M=1
   36          M3 4 4 VDD VDD P L=180N W=0.5706U M=1
   37  *L=1U W=3.17U M=1
   38          M2 3 7 5 5     N L=180N W=1.14552U M=1 
   39  *L=1U W=6.28U M=1
   40          M1 4 8 5 5     N L=180N W=1.14552U M=1
   41  *L=1U W=6.28U M=1
   42  
   43  
   44  .OP
   45  *END
    9  
   10  
   11  *.INCLUDE "/root/Desktop/ece1/temp.spi"
   12  
   13  .PROBE I
   14  .PROBE V
   15  
   16  .OPTION AEX
   17  .OPTION ENGNOT
   18  .OPTION NOASCII
   19  .OPTION MODWL
   20  
   21  .DEFWAVE GAIN = V(6)/V(7)  
   22  .PLOT AC W(GAIN)
   23  
   24  *.DC VIN+ -1.8 1.8 0.1
   25  .AC DEC 10 1 100MEG
   26  *.TRAN 0.1m 3m
   27  
   28  *.EXTRACT TRAN label=slew FILE=dump_file.txt slewrate(V(6)) 
   29  .EXTRACT AC label=fgbw FILE=dump_file.txt xdown(Wdb(gain),0)
   30  .EXTRACT AC label=phasemargin FILE=dump_file.txt (180+yval(Wp(gain),fgbw))
   31  .EXTRACT AC label=gain FILE=dump_file.txt max(Wdb(gain))
   32  *.NOISE V(6) VIN+ 10 2 
   33  *.PLOT NOISE INOISE
   34  *.EXTRACT AC label=noise FILE=dump_file.txt YVAL(INOISE,XMIN(INOISE))
   35  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

File dump_file.txt created

***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    370
15 elements
9 nodes 
4 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     9
Number of intrinsic nodes           0
Number of input signals             4
Number of resistors                 1
Number of floating capacitors       1
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           3
Number of current sources           1
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       8
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  15
Total number of elements removed    1
Repartition per level of MOS
  BSIM3V3 8
*** DATE: 23-Apr-2018 23:46:42
*** TITLE: *

TEMPERATURE : 27.000000 degrees C

1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: N
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /root/Desktop/ece1/cmosota_apr2018.spi

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 3.7253E-01 V       DELVTO  = 0.0        V       K1      = 5.9337E-01 V^1/2  
K2      = 2.0508E-03 -       NCH     = 2.3549E+17 At/cm^3 K3      = 1.0000E-03 -      
K3B     = 4.5116E+00 1/V     DVT0    = 1.3621E+00 -       DVT1    = 3.8451E-01 -      
DVT2    = 5.7725E-02 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.7529E-02 -       ETA0    = 3.1755E-03 -      
ETAB    = 3.4947E-05 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.4494E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.2755E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      =-1.4133E-09 m/V     UB      = 2.2300E-18 (m/V)^2 UC      = 4.5259E-11 m/V^2  
U0      = 2.5953E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 7.2735E-01 -       KETA    =-4.3319E-03 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.7573E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      =-7.0875E-09 m       B1      =-1.0000E-07 m       PVAG    = 1.6221E-02 -      
PDIBLC1 = 1.8866E-01 -       PDIBLC2 = 2.6171E-03 -       PDIBLCB =-1.0000E-01 1/V    
DROUT   = 7.7795E-01 -       VSAT    = 9.4117E+04 m/s     PSCBE1  = 3.4882E+10 V/m    
PSCBE2  = 6.8416E-10 m/V     PRWB    =-2.0000E-01 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 1.1189E+02 Ohm.um  AGS     = 3.7403E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 1.7015E-08 m      
DLC     = 1.7015E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-07 m      
DWG     =-1.3656E-08 m/V     DWB     = 1.0456E-08 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 8.5300E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 8.5300E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.8708E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 1.0042E-01 -       PBSWG   = 8.1571E-01 V       CJSWG   = 3.3000E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 3.7303E-04 -       PU0     = 1.6611E+01 -       PUA     = 6.5728E-11 -      
PVSAT   = 1.1122E+03 -       LKETA   =-1.0619E-02 -       WKETA   = 6.2842E-03 -      
PKETA   =-2.9060E-03 -       PRDSW   =-3.6877E+00 -       PETA0   = 1.0030E-04 -      
PVTH0   =-8.8633E-04 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 6.5000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 1.7015E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 9.5140E-04 F/m^2   CJSW    = 2.6009E-10 F/m    
FC      = 0.0        -       MJ      = 3.7736E-01 -       MJSW    = 1.0042E-01 -      
TT      = 0.0        s       PB      = 8.0000E-01 V       PBSW    = 8.1571E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2

 DEVICE          MOS
 MODEL: P
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /root/Desktop/ece1/cmosota_apr2018.spi

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-3.9484E-01 V       DELVTO  = 0.0        V       K1      = 5.7635E-01 V^1/2  
K2      = 2.8924E-02 -       NCH     = 4.1589E+17 At/cm^3 K3      = 0.0        -      
K3B     = 1.3842E+01 1/V     DVT0    = 5.2820E-01 -       DVT1    = 2.1860E-01 -      
DVT2    = 1.0000E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.2514E+00 -       ETA0    = 2.0911E-01 -      
ETAB    =-1.0972E-01 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.4220E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 1.3251E-09 m/V     UB      = 1.5775E-21 (m/V)^2 UC      =-1.0000E-10 m/V^2  
U0      = 1.0998E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 2.2000E+00 -       KETA    = 2.1722E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.7233E+00 -       A1      = 3.9358E-01 1/V     A2      = 4.0131E-01 -      
B0      = 2.3366E-07 m       B1      = 5.5173E-07 m       PVAG    = 1.5000E+01 -      
PDIBLC1 = 1.2380E-03 -       PDIBLC2 = 4.0286E-02 -       PDIBLCB =-1.0000E-03 1/V    
DROUT   = 0.0        -       VSAT    = 1.9102E+05 m/s     PSCBE1  = 1.0349E+10 V/m    
PSCBE2  = 2.9913E-09 m/V     PRWB    = 1.5889E-02 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 2.5271E+02 Ohm.um  AGS     = 3.6310E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 2.7181E-08 m      
DLC     = 2.7181E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-06 m      
DWG     =-4.3640E-08 m/V     DWB     = 8.8763E-10 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 6.2800E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 6.2800E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.3377E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 9.9000E+18 unit2  
NOIB    = 2.4000E+03 1/V     NOIC    = 1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 3.6733E-01 -       PBSWG   = 8.4271E-01 V       CJSWG   = 4.2200E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.9407E-03 -       PU0     =-1.0228E+00 -       PUA     =-4.3671E-11 -      
PUB     = 1.0000E-21 -       PVSAT   =-5.0000E+01 -       LKETA   =-3.0370E-03 -      
WKETA   = 3.5544E-02 -       PKETA   =-5.1673E-03 -       PRDSW   = 1.0635E+00 -      
PETA0   = 1.0000E-04 -       PVTH0   = 2.6199E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 7.5000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 2.7181E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 1.1609E-03 F/m^2   CJSW    = 2.3066E-10 F/m    
FC      = 0.0        -       MJ      = 4.0792E-01 -       MJSW    = 3.6733E-01 -      
TT      = 0.0        s       PB      = 8.4844E-01 V       PBSW    = 8.4271E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2


Searching Operating Point between -5.400000E+00V and
                                  5.400000E+00V



1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 1        ASCII          = 0        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***> DC CPU TIME 0s 000ms <***

DC:9 iterations FOR DC analysis




1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
1            -1.0337      2             937.7573M   3             937.7573M   
4             937.7573M   5            -597.0669M   6             277.0975M   
7             0.0000      VDD           1.8000      VSS          -1.8000      



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V-         153.5744U   -1.8000      -276.4340U   
V+        -153.5744U    1.8000      -276.4340U   
VIN+       0.0000       0.0000       0.0000      
IBIAS      35.0000U     2.8337       99.1790U    

   TOTAL POWER DISSIPATION:  453.6890U   WATTS





1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               M8           M7           M6           M2           M1           

MODEL          N            N            N            N            N            
MFACTOR         1.0000       1.0000       1.0000       1.0000       1.0000      
ID              79.8890U     38.6854U     35.0000U     19.3427U     19.3427U    
VGS             766.3139M    766.3139M    766.3139M    597.0669M    597.0669M   
VDS             2.0771       1.2029       766.3139M    1.5348       1.5348      
VBS             0.0000       0.0000       0.0000       0.0000       0.0000      
VTH             480.9322M    479.6244M    485.4879M    488.7797M    488.7797M   
VDSAT           194.8379M    192.4145M    189.7872M    99.6643M     99.6643M    
GM              420.1222U    210.1550U    200.4379U    261.1460U    261.1460U   
GDS             14.3946U     8.3843U      8.6450U      7.0849U      7.0849U     
RON             69.4706K     119.2709K    115.6738K    141.1455K    141.1455K   
GMB             96.0146U     47.7873U     45.7938U     61.3530U     61.3530U    
Cdd             768.6730A    353.7715A    353.8652A    963.9676A    963.9676A   
Cdg            -1.1438F     -527.0745A   -527.1952A   -1.4090F     -1.4090F     
Cds             472.8229A    216.3273A    216.3757A    562.6301A    562.6301A   
Cdb            -97.6783A    -43.0243A    -43.0457A    -117.5832A   -117.5832A   
Cgd            -762.3764A   -350.2165A   -350.2998A   -956.5977A   -956.5977A   
Cgg             2.5003F      1.1519F      1.1520F      3.0903F      3.0903F     
Cgs            -1.6390F     -751.2841A   -751.1751A   -1.9911F     -1.9911F     
Cgb            -98.9309A    -50.4210A    -50.5416A    -142.6468A   -142.6468A   
Csd            -4.0597A     -2.2707A     -2.1770A     -4.6310A     -4.6310A     
Csg            -1.1438F     -527.0745A   -527.1952A   -1.4090F     -1.4090F     
Css             1.2456F      572.3695A    572.4179A    1.5312F      1.5312F     
Csb            -97.6783A    -43.0243A    -43.0457A    -117.5832A   -117.5832A   
Cbd            -2.2370A     -1.2844A     -1.3883A     -2.7389A     -2.7389A     
Cbg            -212.7032A   -97.7725A    -97.6262A    -272.2828A   -272.2828A   
Cbs            -79.3474A    -37.4128A    -37.6184A    -102.7915A   -102.7915A   
Cbb             294.2876A    136.4697A    136.6330A    377.8132A    377.8132A   
PHI             858.8477M    858.8477M    858.8477M    858.8477M    858.8477M   
VBI             1.0154       1.0154       1.0154       1.0154       1.0154      
Region         saturation   saturation   saturation   saturation   saturation   
VTH_D           285.3817M    286.6895M    280.8260M    108.2872M    108.2872M   

               M5           M4           M3           

MODEL          P            P            P            
MFACTOR         1.0000       1.0000       1.0000      
ID             -79.8890U    -19.3427U    -19.3427U    
VGS            -862.2427M   -862.2427M   -862.2427M   
VDS            -1.5229      -862.2427M   -862.2427M   
VBS             0.0000       0.0000       0.0000      
VTH            -513.5264M   -491.5309M   -491.5309M   
VDSAT          -287.1312M   -294.0867M   -294.0867M   
GM              383.1449U    91.7462U     91.7462U    
GDS             12.5881U     4.0728U      4.0728U     
RON             79.4402K     245.5291K    245.5291K   
GMB             115.2534U    27.4293U     27.4293U    
Cdd             1.5245F      350.1336A    350.1336A   
Cdg            -2.3946F     -549.9743A   -549.9743A   
Cds             1.1318F      261.3857A    261.3857A   
Cdb            -261.6243A   -61.5450A    -61.5450A    
Cgd            -1.5105F     -346.8502A   -346.8502A   
Cgg             5.2987F      1.2194F      1.2194F     
Cgs            -3.6839F     -853.7281A   -853.7281A   
Cgb            -104.2988A   -18.8247A    -18.8247A    
Csd            -8.8530A     -1.9232A     -1.9232A     
Csg            -2.3946F     -549.9743A   -549.9743A   
Css             2.6651F      613.4425A    613.4425A   
Csb            -261.6243A   -61.5450A    -61.5450A    
Cbd            -5.1595A     -1.3602A     -1.3602A     
Cbg            -509.4295A   -119.4544A   -119.4544A   
Cbs            -112.9584A   -21.1000A    -21.1000A    
Cbb             627.5474A    141.9147A    141.9147A   
PHI             888.2684M    888.2684M    888.2684M   
VBI             1.0301       1.0301       1.0301      
Region         saturation   saturation   saturation   
VTH_D           348.7163M    370.7119M    370.7119M   

               RC           
V+              937.7573M   
V-              937.7573M   
ID              0.0000      

               CC           CL           
V+              937.7573M    277.0975M   
V-              277.0975M    0.0000      
ID              0.0000       0.0000      


***>CPU TIME 0s 000ms <***



1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 EXTRACT INFORMATION                                    
0****   TEMPERATURE =  27.0000     Celsius

0*************************************************************************************************************************



* FGBW =  8.8233MEG     
* PHASEMARGIN =  58.7571       
* GAIN =  50.2426       

1***************23-Apr-2018 ***********************  ELDO 16.1 (64 bits)  (v7.16_1.1)  ***********************23:46:42*****************

0*
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     25
Number of intrinsic nodes           16
Number of input signals             4
Number of resistors                 1
Number of floating capacitors       1
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           3
Number of current sources           1
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       8
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  15
Total number of elements removed    1
Repartition per level of MOS
  BSIM3V3 8
Number of equations                 28
Number of non-zero terms            151
Percent Zeros                      80.74
Number of Newton iterations         9
Number of AC points                 81
Evaluation of active devices        354
Memory size (MB)                    371.5

***>CPU TIME 0s 000ms <***


***>GLOBAL CPU TIME 0s 010ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 23-Apr-2018 23:46:42
  Job end at     23-Apr-2018 23:46:42

  Run on localhost.localdomain (Linux 2.6.32-504.el6.x86_64)

